# Finq

./: .editorconfig  .gitignore  Finq.sln  README.md  build.cmd  build.ps1  build.sh  pack.cmd  pack.sh  test.cmd  test.sh
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/: Finq.csproj  Funq.cs  PublicAPI.Unshipped.txt
tests/: .runsettings  Finq.Tests.csproj  FunqTests.cs
